<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>top 250</title>

    <style>
        .head {
            border: solid 1px white;
            height: 100px;
            font-size: 65px;
            background-color: #e1e1e1;
            padding-top: 12px;
        }
        .head>span {
            border: solid 1px #e1e1e1;
            text-align: center;
            margin-left: 30%;
        }
        .nav {
            border-bottom: 1px solid #e1e1e1;
            height: 100px;
            font-size: 50px;
            display: flex;
            text-align: center;
            margin: auto;
            color: #b4b4b4;
        }
    </style>

  </head>
  <body>
    <div class="head">
    <<span>热门电影排行榜top250</span>
    </div>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
